<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" 
			  content="inital-scale=1.0 width=device-width user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="icon" type="image/x-icon" href="img/owl.png" />
		<script type="text/javascript">
		<!--
			//预留插入javascript代码的位置
	   	-->
	</script>	
		<title>owlman的个人主页</title>
	</head>
	<body>
		<header>
			<h1>Owlman的个人主页</h1>
			<nav class="phone_nav">
				<ul>
					<li><a target = "_blank" href="https://www.jianshu.com/u/a9c45102264c">
						我的文章
					</a></li>
					<li><a target = "_blank" href="https://github.com/owlman">
						我的项目
					</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<aside>
				<figure class="aboutme">
					<img src="img/photo.jpg" alt="my photo" />
					<figcaption class="myinfo">
						<h4>owlman</h4>
						<p>自由开发者，技术译者。</p>
						<ul>
							<li><a href="mailto:jie_owlman@163.com">
								<img src="img/mail.png" alt="mail">
							</a></a></li>
							<li><a target = "_blank" href="http://weibo.com/owlman">
								<img src="img/weibo.png" alt="weibo">
							</a></li>
							<li><a target = "_blank" href="https://twitter.com/lingjieowl">
								<img src="img/twitter.jpg" alt="twitter">
							</a></a></li>
							<li><a target = "_blank" href="https://www.facebook.com/jie.owlman">
								<img src="img/facebook.jpg" alt="facebook">
							</a></li>
						</ul>
					</figcaption>
					<div class="clear"></div>
				</figure>				
				<!-- 导航栏开始 -->
				<nav>
					<h3>您可以访问</h3>
					<ul>
						<li><a target = "_blank" href="https://cn.linkedin.com/in/lingjieowl">
							职业简历
						</a></li>
						<li><a target = "_blank" href="https://www.jianshu.com/u/a9c45102264c">
							个人文集
						</a></li>
						<li><a target = "_blank" href="https://site.douban.com/217670/">
							出版作品
						</a></li>
						<li><a target = "_blank" href="https://github.com/owlman">
							开源项目
						</a></li>						
					</ul>
					<h3>友情链接</h3>
					<ul>
						<li><a target = "_blank" href="http://gao.bo/#">
							高博的世界
						</a></li>
						<li><a target = "_blank" href="http://www.fandecheng.com/personal/">
							范德成的主页
						</a></li>
						<li><a target = "_blank" href="http://scaret.in/">
							陆禹淳的博客
						</a></li>
					</ul>					
				</nav>
				<!-- 导航栏结束 -->
			</aside>
			<!-- 主页内容开始 -->
			<section class="main">
				<article class="owlman_info">
					<h2>欢迎光临</h2>
					<p>
					owlman.org是一个sitemap性质的、极简易的个人主页。目的是以外链的形式汇聚本人日常使用的博客、Github以及出版书籍的信息，以供交流之用。本站遵循极简主义的风格，本着够用即可的原则，使用纯HTML5+CSS3，采用响应式布局。开发过程中不使用任何第三方库、框架或者CSS主题，在编辑器中用纯代码的形式编写而成。并采用Github Pages的形式发布（<a href="https://github.com/owlman/my_homepages">源码在此</a>）。
					</p>					
				</article>
				<article class="last_activity">
					<h2>最新活动</h2>
					<ul>
						<li>
							<a target = "_blank"
							   href="https://github.com/owlman/Computing_Fundamentals_with_Cpp_3rd">
								2018-07-02；开始翻译《计算基础-C++描述》。
							</a>							
						</li>
						<li>
							<a target = "_blank"
							   href="https://www.jianshu.com/p/f4890912c19f">
								2017-06-15；发表书评《大棋局：美国人眼中的世界》。
							</a>							
						</li>
						<li>
							<a target = "_blank"
							   href="https://github.com/owlman/onlinelife">
								2018-06-13；开始着手第一本原创小书：《网络生活》。
							</a>							
						</li>												
					</ul>
				</article>
				<article class="last_book">
					<h2>最新出版</h2>
					<figure class="book">
						<div class="cover">
							<a target = "_blank"
						       href="http://www.epubit.com.cn/book/details/4267">
								<img src="img/book.jpg" alt="《Git学习指南》" />
							</a>
						</div>
						<figcaption class="message">
							<div class="title">
								<h3>《NLTK基础教程》</h3>
								<ul>
									<li><span>
										<strong>作者：</strong> [印度] Nitin Hardeniya； 
									</span></li>
									<li><span>
										<strong>译者：</strong> 凌杰；
									</span></li>
									<li><div class="shop">
										<strong>购买：</strong>
										<ul>
											<li>
												<a target = "_blank"
												   href="https://www.amazon.cn/NLTK%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E7%94%A8NLTK%E5%92%8CPython%E5%BA%93%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8-%E5%93%88%E7%99%BB%E5%B0%BC%E4%BA%9A/dp/B07233KG46/ref=sr_1_1?s=books&ie=UTF8&qid=1504984636&sr=1-1&keywords=NLTK%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B">
													亚马逊
												</a>
											</li>
											<li>
												<a target = "_blank"
												   href="http://product.dangdang.com/25079395.html">
													当当网
												</a>
											</li>
											<li>
												<a target = "_blank"
												   href="http://item.jd.com/12078197.html">
													京东网
												</a>
											</li>
										</ul>
									</div></li>
								</ul>
							</div>
							<div class="content">
								<p>
								NLTK 库是当前自然语言处理（NLP）领域最为流行、使用最为广泛的库之一, 同时Python语言也已逐渐成为主流的编程语言之一。
								</p>
								<p>
								本书主要介绍如何通过NLTK库与一些Python库的结合从而实现复杂的NLP任务和机器学习应用。全书共分为10章。第1章对NLP进行了简单介绍。第2章、第3章和第4章主要介绍一些通用的预处理技术、专属于NLP领域的预处理技术以及命名实体识别技术等。第5章之后的内容侧重于介绍如何构建一些NLP应用，涉及文本分类、数据科学和数据处理、社交媒体挖掘和大规模文本挖掘等方面。
								</p>
							</div>
						</figcaption>					
					</figure>
				</article>
			</section>
			<!-- 主页内容结束 -->			
		</section>
		<div class="clear"></div>
		<footer>
			<div class="copyright">
				<p>&copy; 2016 owlman.org；本站系纯HTML5站点。</p>
			</div>	
		</footer>		  
	</body>
</html>